<!DOCTYPE html>
<html>
	<head>
		<title> pratipo </title>
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- loading CSS -->
	</head>
	<body>
		<!-- background -->
		<div id="wrapper">
			
			<!-- content -->
			<div id="main"> 
				<div id="banner">
					<p id="title"> Pratipo.org</p>
					<p> cultural prospective </p>
					<br/>
					<hr/>
					<br/>
					<p> comming soon </p>
				</div>
			</div>

			<div id="footer">
				<table>
					<tr>
						<td> root @ pratipo . org </td>
					</tr>
				</table>
				<table>
					<tr>
						<td> <a href="http://www.ilaro.org">ilaro.org</a> </td>
						<td> <a href="http://www.becoming.network">becoming.network</a> </td>
						<td> <a href="http://www.coudre.studio">coudre.studio</a> </td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>